<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box shadow and text shadow</title>
<!--   The box-shadow CSS property adds shadow effects around an element’s frame. We can set multiple effects separated by commas. 
  It is described by X and Y offsets relative to the element, blur and spread radius, and colour. The text-shadow CSS property adds a shadow to text.
  It accepts a comma-separated list of shadows to be applied to the text and any of its decorations. 
  It is also described by some combination of X and Y offsets from the element, blur radius, and colour. -->
</head>
<style>
.container{
    display: flex;
}
.card{
    padding: 23px 12px;
    margin: 23px 12px;
    /* border: 2px solid red; */
    background-color: burlywood;
    /* box-shadow: offset-x offset-y color; */
  
/*blur-radius-> make the border blur  */
  
    /* box-shadow: offset-x offset-y blur-radius color; */
  
/*   spread-radius-> spread the color around the box */
  
    /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

  
  /* box-shadow: 10px 13px green; */

  /*   If we write the above values in the negative, the shadow will move towards up. */
  
    /* box-shadow: -10px -13px green; */
    /* box-shadow: 7px 5px 10px green;
    box-shadow: -7px -5px 10px green; */
    /* box-shadow: -7px -5px 10px 34px green; */
    /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
    box-shadow: inset 3px 5px green;

    box-shadow: 3px 5px green, 4px 6px red;
}
.card h2{
    /* text-shadow: 3px 4px red; */
    /* text-shadow: 3px 2px 2px white; */
/*   SAME PROPERTIES FOR TEXT-SHADOW ALSO */
    text-shadow: -3px -2px 2px white;
}
</style>
<body>
    <div class="container">
        <div class="card" id="card-1">
           <h2>This is C++ Course</h2>
           <p>I have started C++ course which does not mean that we will stop this course. We will continue this course to completion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium, doloremque enim repellat impedit autem nostrum facilis odio omnis optio voluptates beatae mollitia temporibus voluptas consequuntur harum animi totam molestiae labore architecto ratione qui!</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis placeat doloribus molestiae velit ipsum, aliquam officia ratione excepturi in officiis, incidunt quo est pariatur tempore ex, distinctio nostrum! Sint non doloribus rem obcaecati sunt.</p>
        </div>
        <div class="card" id="card-3">
           <h2>Card3</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur molestiae, placeat quas perferendis quibusdam atque omnis distinctio obcaecati dolor, tempora unde deserunt iure nam. Iste labore eveniet esse deserunt?</p>
        </div>
    </div>
</body>
</html>
