<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BOX MODEL</title>
  <style>
    *{
      box-sizing: border-box;

    }
    body{
      background-color: rgba(239, 131, 212, 0.25);
    }
    .container{
      background-color: rgb(231, 164, 83);
      border: 4px white dotted;
      padding:23px  25px;
      /* padding-right: 35px;
      padding-left: 49px;
      padding-top:23px; 
      padding-bottom:34px;*/
      /* padding: top bottom right left;
      padding: 20px 30px 40px 21px;
      padding:30px 46px y(top/bottom) x(left/right); */
      /* same as for margin  */
      margin: 23px 20px;
      border-radius: 34px;
      width:233px;
    }

  </style>
</head>
<body>
  <div class="container">
  <h3>this is my heading</h3>
  <p id="firstpara">this is a paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda atque explicabo voluptatibus culpa velit, modi mollitia odit quo temporibus ratione?</p>
  </div>

  <div class="container">
  <h3>this is my heading</h3>
  <p id="secondpara">this is a paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda atque explicabo voluptatibus culpa velit, modi mollitia odit quo temporibus ratione?</p>
  </div>

  <div class="container">
  <h3>this is my heading</h3>
  <p id="thirdpara">this is a paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda atque explicabo voluptatibus culpa velit, modi mollitia odit quo temporibus ratione?</p>
  </div>
</body>
</html>
