<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HEIGHT,WIDTH,BORDERS AND BACKGROUNDS</title>
  <style>
    .container{
      background-color: rgb(240, 228, 118);
      height: 100px;
      width: 300px;
      border: 4px rgb(164,32,149) dotted;
      /* border-width: 4px;
      border-color: rgb(164, 32, 149);
      border-style:dotted; */
      border-radius: 15px;
    }
    #secondpara{
      background-color: rgb(118, 240, 230);
      height: 100px;
      width: 300px;
      border-top:4px rgb(0, 57, 110, 0.886) solid;
      border-right: 4px rgb(23, 199, 23) dotted;
      border-left: 4px rgba(184, 10, 241, 0.886) solid;
      border-bottom:4px firebrick dotted ;
      border-top-left-radius:30px

    }
    #thirdpara{
      font-size: large;
      font-weight: bold;
      height: 200px;
      width: 400px;
      color: rgb(24, 68, 242);
      border:4px  rgb(249, 26, 5) solid;
      background-image: url("https://thumbs.dreamstime.com/b/teddy-bears-family-2884011.jpg?w=768");
      background-repeat: no-repeat;
      /* repeat-x and repeat-y will repeat the image on on x and y axis */
      background-position: center top;

    }
  </style>
</head>
<body>
  <div class="container">
    <h3>this is heading</h3>
    <p id="firstpara">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is my paragraph</p>

  </div>
  <h3>this is heading</h3>
  <p id="secondpara">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is my second paragraph</p>
  <h3>this is heading</h3>
  <p id="thirdpara" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is my third paragraph</p>
   
</body>
</html>
