<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: harry1; */
        animation-name: harry2;

/*   animation-duration->how long our animation will run*/
      
        animation-duration: 8s;

/*animation-iteration-count->number of times the animation will run  */
      
        animation-iteration-count: 1;
/*       animation-fill-mode:
If we want to keep the last property applied to the animation then we can set the animation-fill-property as forward as follows */
      
/* animation-timing-function: */
/* We can define this property with three different values- */

/* ease-in */
/* After applying this, the animation will start slowly and becomes fast towards the end. */

/* ease-out */
/* After applying this, the animation will begin fastly and become slow towards the end. */

/* ease-in-out */
/* After applying this, the animation will start slowly, then become fast in the midway, and ends slowly. */


/* animation-delay */
/*       animation-direction:
This property is used to define the direction of the animation. For example, if we select it as reverse, it will move the animation in reverse direction. */
/* It is used to define the time after which the animation will start. */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

    }

/*   The keyframes are used to make the animation. From and to are used to decide how the animation will move in the webpage.  */

    @keyframes harry2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
    @keyframes harry1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>
