<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation</title>
  <style>
    .navbar{
      background-color: rgb(72, 97, 98);
      border-radius: 30px;
    }
    /* The list-style property is used to remove all the bulleted points in the navigation items. */
    .navbar ul{
      overflow: auto;
    }
    .navbar li{
      float: left;
      list-style: none;
      margin: 13px 20px;
    }
    .navbar li a{
      padding: 3px 3px;
      text-decoration: none;
      color: rgb(228, 226, 237);
    }
    /* We can also add the hover effect in all the li’s. It means whenever we place the pointer on those elements it should change its color. */
    .navbar li a:hover{
      color:brown
    }

    .search{
      float: right;
      color: aliceblue;
      padding: 12px 75px;
    }

    .navbar input{
      border: 2px solid black;
      border-radius: 14px;
      padding: 3px 17px;
      width: 129px;

    }
  </style>

</head>

<body>
  <header>
    <nav class="navbar">
      <!-- A navigation bar is usually a list of links, so using the <ul> and <li> elements can help in obtaining it. -->
      <ul>
        <!-- # means kuch nhi  -->
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="search this website">
        </div>
      </ul>
    </nav>
  </header>

</body>

</html>
