<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Display property</title>
  <!-- The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex.

 -->
  <!-- image is an inline element and the h3 heading is the block element. -->
   <!-- Display inline means it will take the space according to the size of the element. Display block means we can set its width and by margin manually. -->
  <style>
    *{
/* To ensure that all the three blocks come in a single line, we can use the property box-sizing. It ensure that the width we provide is not changed including padding and margin. */
      box-sizing: border-box;
    }
    header {
      border: 2px solid teal;
      margin: auto;
      width: 1000px;
    }

    img {
      margin: auto;
      display: block;
      width: 34px;
    }

    h3 {
      text-align: center;
      font-family: cursive;
      margin: 0px;
    }
    .box{
      border:4px solid black;
      background-color: yellowgreen;
      margin:4px  0px;
      padding: 23px;
      display: block;
      width: 33%;
      box-sizing: border-box;
      display: inline-block;

    }
    .container{
     margin: auto;
      width: 1200px;
    }
  </style>
</head>

<body>
  <header class="top">
    <img
      src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8="
      alt="">
    <h3>welcome to my blog</h3>
  </header>
  <div class="container">
    <div class="box">
      <h4 class="heading">heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel similique molestiae corrupti tempora et, enim
        eos? Odio beatae vitae optio sunt ut commodi, tempora neque. Quae in laudantium corrupti quaerat tenetur fuga
        quia minima optio qui possimus est sit amet, dolorem fugit. Vel, reprehenderit ipsa nulla a explicabo sed
        perferendis!</p>
    </div>
    <div class="box">
      <h4 class="heading">heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel similique molestiae corrupti tempora et, enim
        eos? Odio beatae vitae optio sunt ut commodi, tempora neque. Quae in laudantium corrupti quaerat tenetur fuga
        quia minima optio qui possimus est sit amet, dolorem fugit. Vel, reprehenderit ipsa nulla a explicabo sed
        perferendis!</p>
    </div>
    <div class="box">
      <h4 class="heading">heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel similique molestiae corrupti tempora et, enim
        eos? Odio beatae vitae optio sunt ut commodi, tempora neque. Quae in laudantium corrupti quaerat tenetur fuga
        quia minima optio qui possimus est sit amet, dolorem fugit. Vel, reprehenderit ipsa nulla a explicabo sed
        perferendis!</p>
    </div>
  </div>


</body>

</html>