<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>position in CSS</title>
  <!-- position:static(default),absolute, relative,fixed,sticky -->
  <style>
    .container{
      border: 2px solid black;
      background-color: khaki;
      height: 3444px;
    }
    .box{
      display: inline-block;
      border: 2px solid red;
      width: 150px;
      height: 150px;
      margin: 2px;

    }
    #box3{
      /* static:it is default position of html elements
      relative: relative to its normal position,We can set the top, right, bottom, and left properties that will cause the element to adjust away from the normal position.
      absolute: relative to its first parent, in the absence to the parent element, HTML element will be placed to the relative to the page
      fixed: will remain stuck to a specific position even after the page is scrolled.
      sticky: hybrid of relative and fixed position, sit there until a given position offset is met
      */
      position:sticky;
      top: 4px;
      /* top: 60px;
      left: 150px; */
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">caht with us</div>
    <div class="box" id="box4">4</div>
  </div>
  
</body>
</html>