<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visibility and z-index</title>
</head>
<style>
  .box{
    width: 170px;
    height: 170px;
    border: 2px solid black;
  }
  #box1{ 
    position:relative;
    background-color: rgb(244, 151, 29);
    top: 49px;
    /* z index will only work for position
    : relative , absolute, fixed or sticky */
    z-index: 34;
  /* visibility: hidden; will hide the element but will show its empty space} */
  /* display: none; will hide the element and the space*/}
  #box2{position: relative;
    top: 34px;
    z-index: -1;
    background-color: rgb(39, 145, 238);}
  #box3{background-color: yellowgreen}
  #box4{background-color: blueviolet;}</style>
<body>
  <!-- div.box#box$*4 -->
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>
  <div class="box" id="box4"></div>
</body>
</html>
